#lang rhombus/and_meta

// taken from rhombus documentation
defn.macro 'datatype $(name :: Identifier)
            | $(variant :: Identifier)($field, ...)
            | ...':
  // result via template
  'class $name():
     nonfinal
   class $variant($field, ...):
     extends $name
   ...'

datatype ExprC
| NumC(n :: Real)
| IdC(id :: Symbol)
| StringC(s :: String)
| IfC(cond :: ExprC, then :: ExprC, else :: ExprC)
  // this is just to check if IfC works
| BoolC(t :: Boolean)

/* datatype Value
| Real
| BoolV(b :: Boolean)
| String
| CloV(params :: List, body :: Any, env :: Env)
| PrimV(name :: Symbol)
*/

// creating env

/*def init_env :: Env =
             [Binding(#'+, PrimV(#'+)),
              Binding(#'-, PrimV(#'-)),
              Binding(#'*, PrimV(#'*)),
              Binding(#'/, PrimV(#'/)),
              Binding(#'<=, PrimV(#'<=)),
              Binding(#'substring, PrimV(#'substring)),
              Binding(#'strlen, PrimV(#'strlen)),
              Binding(#'equal?, PrimV(#'equal?)),
              Binding(#'error, PrimV(#'error)),
              Binding(#'true, BoolV(#true)),
              Binding(#'false, BoolV(#false))]
*/

fun interp(exp :: ExprC):
  match exp
  | NumC(n) : n
  | IdC(id) : id
  | StringC(s) : s
  | IfC(cond, then, else) :
      def c = cond.t
      if c == #true
      | interp(then)
      | interp(else)

interp(NumC(5))
interp(IdC(#'x))
interp(StringC("Hello"))
interp(IfC(BoolC(#true), NumC(5), NumC(4)))
interp(IfC(BoolC(#false), NumC(5), NumC(4)))
